<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to CPS3740 project demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D4F0FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 9px;
        }

        .content-box {
            background-color: white;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .content-box input[type="text"],
        .content-box input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            align-items: center;
            border: 1px solid #ccc;
        }

        .content-box input[type="submit"] {
            width: 98%;
            padding: 10px;
            background-color: #0088D6;
            color: white;
            border: none;
            border-radius: 5px;
            align-items: center;
            cursor: pointer;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="content-box">
        <p>Welcome to Ivan CPS3740 project.</p>
        <a href="view_customers.php" target="_blank">View all customers</a>
        <p style="font-size:90%;">Search product name (enter * to show all products):</p>            
        <form action="search_products.php" method="get">
            <input type="text" name="keyword" required="required" />
            <input type="submit" value="Search" />
        </form>
        <br />
        <form action="login.php" method="post">
            Login ID <input type="text" name="username" required="required" />
            <br />
            Password <input type="password" name="password" required="required" />
            <input type="submit" value="Submit" />
        </form>
    </div>
    <hr />
</body>

</html>


